[uwsgi]
http-socket = 0.0.0.0:5000
chdir = /app/grid3_hackserver

module = grid3_hackserver.wsgi:app
wsgi-file = /app/grid3_hackserver/wsgi.py
callable = app

uid = www-data
gid = www-data

master = True
processes = 5
threads = 2

pidfile = /var/run/uwsgi.pid
touch-reload = /var/run/uwsgi.pid
plugins=python3
buffer-size = 65535